# ScaleLinkProj

./: .gitignore  スケール連動仕様書.md  メモ.md  メモ.txt  メモ.xlsx  計量票入力画面.md
ScaleLink/: Program.cs  ScaleLink.csproj
ScaleLink - コピー/: ScaleLink.csproj
ScaleLink - コピー (2)/: ScaleLink.csproj  ScaleLink.sln
ScaleLink - コピー (2)/Dialogs/: InitialWeightDialog.Designer.cs  InitialWeightDialog.cs  NumPadForm.cs  SupplierSelectDialog.Designer.cs  SupplierSelectDialog.cs  TempRegistrationSearchDialog.Designer.cs  TempRegistrationSearchDialog.cs
ScaleLink - コピー (2)/Forms/: MeasurementTicketForm.Designer.cs  WorkspaceForm.cs  (+5 more)
ScaleLink/Dialogs/: InitialWeightDialog.xaml  InitialWeightDialog.xaml.cs  NumPadForm.Designer.cs  NumPadForm.xaml  NumPadForm.xaml.cs  SupplierSelectDialog.xaml  SupplierSelectDialog.xaml.cs  TempRegistrationSearchDialog.xaml  TempRegistrationSearchDialog.xaml.cs
ScaleLink/Forms/: MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementTicketForm.Designer.cs  MeasurementTicketForm.cs  MeasurementTicketForm.xaml  MeasurementTicketForm.xaml.cs  ReceiptPreviewDialog.cs  ReceiptPreviewDialog.xaml  ReceiptPreviewDialog.xaml.cs  ShippingDocumentPreviewDialog.Designer.cs  ShippingDocumentPreviewDialog.cs  ShippingDocumentPreviewDialog.xaml  ShippingDocumentPreviewDialog.xaml.cs  SupplierSelectorForm.cs  SupplierSelectorForm.xaml  SupplierSelectorForm.xaml.cs  WeightInputForm.xaml  WeightInputForm.xaml.cs  WorkspaceForm.xaml  WorkspaceForm.xaml.cs
ScaleLink/Models/: ProductModel.cs
ScaleLink/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScaleLink/Services/: DatabaseService.cs  MasterDataService.cs  SerialPortService.cs
計量票入力図/: 計量票入力図.xlsx
(+25 files in other folders)
